{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": { "top": 2, "right": 4, "left": 2 }
  },
  "modules": [
    "break",
    { "type": "custom", "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ" },
    { "type": "host",    "key": " PC",       "keyColor": "green" },
    { "type": "cpu",     "key": "в”Ӯ в”ң",      "keyColor": "green" },
    { "type": "gpu",     "key": "в”Ӯ в”ң",      "keyColor": "green" },
    { "type": "display", "key": "в”Ӯ в”ңуұ„„",      "keyColor": "green" },
    { "type": "disk",    "key": "в”Ӯ в”ңу°ӢҠ",      "keyColor": "green" },
    { "type": "memory",  "key": "в”Ӯ в”ң",      "keyColor": "green" },
    { "type": "swap",    "key": "в”” в””у°“Ў ",     "keyColor": "green" },
    { "type": "custom",  "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ" },
    "break",
    { "type": "custom", "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ" },
    { "type": "os",            "key": "оӨҖ OS", "keyColor": "blue" },
    { "type": "kernel",        "key": "в”Ӯ в”ң",      "keyColor": "blue" },
    { "type": "wm",            "key": "в”Ӯ в”ң",      "keyColor": "blue" },
    { "type": "de",            "key": " DE",     "keyColor": "blue" },
    { "type": "terminal",      "key": "в”Ӯ в”ң",      "keyColor": "blue" },
    { "type": "packages",      "key": "в”Ӯ в”ңу°Ҹ–",      "keyColor": "blue" },
    { "type": "terminalfont",  "key": "в”” в””",      "keyColor": "blue" },
    { "type": "custom",        "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ" },
    "break",
    { "type": "custom", "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖAge / Uptimeв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ" },
    { "type": "uptime",      "key": "уұ«җ Uptime",  "keyColor": "magenta" },
    { "type": "custom",      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ" },
    "break"
  ]
}
