ga() {
  if [[ -z "$1" ]]; then
    echo "Usage: ga [branch name]"
    return 1
  fi

  local branch="$1"
  local base="$(basename "$PWD")"
  local wt_path="../${base}--${branch}"

  git worktree add -b "$branch" "$wt_path"
  command -v mise >/dev/null 2>&1 && mise trust "$wt_path"
  cd "$wt_path"
}

gd() {
  if command -v gum >/dev/null 2>&1 && ! gum confirm "Remove worktree and branch?"; then
    return 1
  fi

  local cwd base branch root worktree

  cwd="$(pwd)"
  worktree="$(basename "$cwd")"
  root="${worktree%%--*}"
  branch="${worktree#*--}"

  if [[ "$root" != "$worktree" ]]; then
    cd "../$root"
    git worktree remove "$cwd" --force || return 1
    git branch -D "$branch"
  fi
}
