theme = Vague
background = #000000
font-size = 13
font-family = CaskaydiaMono Nerd Font Mono

window-theme = ghostty
confirm-close-surface = false
resize-overlay = never

keybind = shift+insert=paste_from_clipboard
keybind = control+insert=copy_to_clipboard
keybind = super+control+shift+alt+arrow_down=resize_split:down,100
keybind = super+control+shift+alt+arrow_up=resize_split:up,100
keybind = super+control+shift+alt+arrow_left=resize_split:left,100
keybind = super+control+shift+alt+arrow_right=resize_split:right,100

mouse-scroll-multiplier = 0.95

macos-titlebar-style = hidden
macos-option-as-alt = false

# tmux window switching: Cmd+N sends "C-b N" which tmux interprets as prefix + N
keybind = cmd+1=text:\x02\x31
keybind = cmd+2=text:\x02\x32
keybind = cmd+3=text:\x02\x33
keybind = cmd+4=text:\x02\x34
keybind = cmd+5=text:\x02\x35
keybind = cmd+6=text:\x02\x36
keybind = cmd+7=text:\x02\x37
keybind = cmd+8=text:\x02\x38
keybind = cmd+9=text:\x02\x39
keybind = cmd+digit_1=text:\x02\x31
keybind = cmd+digit_2=text:\x02\x32
keybind = cmd+digit_3=text:\x02\x33
keybind = cmd+digit_4=text:\x02\x34
keybind = cmd+digit_5=text:\x02\x35
keybind = cmd+digit_6=text:\x02\x36
keybind = cmd+digit_7=text:\x02\x37
keybind = cmd+digit_8=text:\x02\x38
keybind = cmd+digit_9=text:\x02\x39

# tmux session switching: Cmd+Up/Down sends Alt+Up/Down (ESC [ 1 ; 3 A/B) which tmux maps to switch-client prev/next
keybind = cmd+arrow_up=text:\x1b[1;3A
keybind = cmd+arrow_down=text:\x1b[1;3B
